white = (0xFF, 0xFF, 0xFF)
black = (0x0, 0x0, 0x0)
green = (0x25, 0xFF, 0xA3)
red = (0xFA, 0x42, 0x05)
purple = (156, 67, 254)

player_atk = (0xE0, 0xE0, 0xE0)
enemy_atk = (0xFF, 0xC0, 0xC0)

player_die = (0xFF, 0x30, 0x30)
enemy_die = (0xFF, 0xA0, 0x30)

welcome_text = (0x20, 0xA0, 0xFF)

bar_text = white
bar_filled = (0x0, 0x60, 0x0)
bar_empty = (0x40, 0x10, 0x10)

sword = (76, 80, 79)
